<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="techregisModelStoreContainer" CdmEntityContainer="techregisEntities">
    <EntitySetMapping Name="regs">
      <EntityTypeMapping TypeName="techregisModel.reg">
        <MappingFragment StoreEntitySet="reg">
          <ScalarProperty Name="mobileno" ColumnName="mobileno" />
          <ScalarProperty Name="emailid" ColumnName="emailid" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clists">
      <EntityTypeMapping TypeName="techregisModel.clist">
        <MappingFragment StoreEntitySet="clist">
          <ScalarProperty Name="cfee" ColumnName="cfee" />
          <ScalarProperty Name="cduration" ColumnName="cduration" />
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ulogins">
      <EntityTypeMapping TypeName="techregisModel.ulogin">
        <MappingFragment StoreEntitySet="ulogin">
          <ScalarProperty Name="Urole" ColumnName="Urole" />
          <ScalarProperty Name="Upass" ColumnName="Upass" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>