<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="techregisModelStoreContainer" CdmEntityContainer="techregisEntities">
    <EntitySetMapping Name="regs">
      <EntityTypeMapping TypeName="techregisModel.reg">
        <MappingFragment StoreEntitySet="reg">
          <ScalarProperty Name="mobileno" ColumnName="mobileno" />
          <ScalarProperty Name="emailid" ColumnName="emailid" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>