<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="techregisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clist">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="cduration" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="cfee" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="reg">
    <Key>
      <PropertyRef Name="mobileno" />
    </Key>
    <Property Name="mobileno" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="emailid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="techregisModelStoreContainer">
    <EntitySet Name="clist" EntityType="Self.clist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reg" EntityType="Self.reg" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>