<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="techregisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="reg">
    <Key>
      <PropertyRef Name="mobileno" />
    </Key>
    <Property Name="mobileno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emailid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="techregisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="regs" EntityType="Self.reg" />
    <EntitySet Name="clists" EntityType="techregisModel.clist" />
    <EntitySet Name="ulogins" EntityType="techregisModel.ulogin" />
  </EntityContainer>
  <EntityType Name="clist">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="cname" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="cduration" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="cfee" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ulogin">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Uname" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Upass" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Urole" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>